fpl-common=${basedir}/fpl-common/src/main/java
fpl-util=${basedir}/fpl-util/src/main/java
fpl-interfaces=${basedir}/fpl-interfaces/src/main/java
fpl-core=${basedir}/fpl-core/src/main/java
fpl-persistence=${basedir}/fpl-persistence/src/main/java
fpl-services=${basedir}/fpl-services/src/main/java
fpl-controller=${basedir}/fpl-controller/src/main/java
src.dir=${fpl-common}:${fpl-util}:${fpl-interfaces}:${fpl-core}:${fpl-persistence}:${fpl-services}:${fpl-controller}
web.dir=${basedir}/WebContent
lib.dir=${web.dir}/WEB-INF/lib

