hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.max_fetch_depth=5
hibernate.show_sql=true
hibernate.connection.isolation=2
hibernate.current_session_context_class=thread
hibernate.jdbc.batch_size=50