@charset "utf-8";
/* CSS Document */

@media screen and ( max-width : 1100px ){
	header nav{
		width: 580px;
		left: 20%;
	}
	header nav ul{
		width: 580px;
	}
	header nav ul li{
		width: calc(520px/6);
	}
	.posts{
		height: 350px;
	}
	
	.p-left{
		width: 50%;
		height: 280px;
		left: 4%;
	}
	
	.p-ad{
		width: 45%;
		left: calc(50% + 20px);
	}
	
}
@media screen and ( max-width : 920px ){
	nav{
		display: none;
	}
	.mobmenuicon{
		visibility: visible;
		left: 40%;
	}
	.posts{
		height: 950px;
	}
	
	.p-left{
		width: 80%;
		height: 350px;
		top: 10%;
		transform: translate(-50%,0);
		-webkit-transform: translate(-50%,0);
		left: 50%;
	}
	
	.p-l-entry{
		width: 98%;
		height: 160px;
	}
	.p-l-entry h3{
		font-size: 22px;
	}
	.p-l-entry p{
		position: relative;
		width: 80%;
		top: 10px;
		left: 10px;
		font-size: 14px;
	}
	.p-l-entry h4{
		left: 10px;
		top: 20px;
		font-size: 14px;
	}
	.p-ad{
		width: 80%;
		top: 50%;
		transform: translate(-50%,0);
		-webkit-transform: translate(-50%,0);
		left: 50%;
	}
	.p-ad a{
		width: 100%;
		height: 100%;
		position: relative;
	}
	.p-ad a img{
		width: 100%;
	}
	.footer{
		top: 1615px;
		width: 100%;
		height: 100px;
		background: #494e5a;
	}
	.footer p{
		left: 5%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
	.footer ul{
		width: 60%;
		left: 70%;
	}
	.footer ul li{
		list-style: none;
		float: left;
	}

}
@media screen and ( max-width : 750px ){
	.mobmenuicon{
		left: 33%;
	}
	.posts{
		height: 750px;
	}
	
	.p-left{
		width: 90%;
		height: 280px;
		top: 5%;
	}
	
	.p-l-entry{
		width: 98%;
		height: 120px;
	}
	.p-l-entry h3{
		font-size: 16px;
	}
	.p-l-entry p{
		width: 90%;
		top: 10px;
		left: 10px;
		font-size: 11px;
	}
	.p-l-entry h4{
		top: 15px;
		font-size: 11px;
		left: 0px;
	}
	.p-ad{
		width: 90%;
		top: 45%;
	}
	.footer{
		top: 1465px;
		width: 100%;
		height: 100px;
	}
	.footer p{
		left: 5%;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
	.footer ul{
		width: 60%;
		left: 70%;
	}
	.footer ul li{
		list-style: none;
		float: left;
	}
		
	.register{
		top: 550px;
		width: 450px;
		height: 900px;
	}
	
	.register form{
		height: 85%;
	}
	.register table{
		padding-top: 50px;
	}
	.register table td{
		padding: 15px 20px;
		display: block;
	}
	.mainame{
		margin-top: 20px;
		width: 90%;
	}
	.capimg{
		left: 50%;
		top: 430px;
	}
	.captcha{
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		top: 550px;
	}
	label{
		width: 80%;
		top: 620px;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	.bt-reg{
		top: 690px;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	.r-roles{
		width: 90%;
	}
	.r-roles div{
		padding: 50px 23px;
	}
	.f-head img{
		top: 300px !important;
		width: 33px !important;
	}
	.f-mmname{
		position: absolute;
		top: 450px;
		left: 50%;
		width: 300px;
	}
	.regform img{
		top: 600px;
		width: 70%;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	.f-submit{
		top: 700px;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	.snc{right:3%;top:80px;}
	.h-country{top:40px;}
}
@media screen and ( max-width : 550px ){
	.mobmenuicon{top:210px;left:50%;transform:translateX(-50%);-webkit-transform:translateX(-50%);transition: none;
	-webkit-transition: none;
	-moz-transition: none;}
	.h-openbtn{
		top: 105px;
		right: 3%;
	}
	.footer{
		height: 120px;
	}
	.footer ul{
		width: 50%;
		left: 70%;
	}
	.footer ul li{
		list-style: none;
		float: left;
	}
	.r-roles{
		width: 90%;
		height: 30%;
	}
	.r-roles div{
		width: 100%;
		height: 100%;
	}
	.r-roles > div img{
		position: absolute;
		left: 50% !important;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	.r-finplan{
		left: 0;
		top: 100%;
	}
	.r-roles div p{
		width: 100%;
		text-align: center;
		position: absolute;
		top: 200px;
		left: 0;
	}
	.f-head{
		width: 90%;
		font-size: 16px;
		left: 50% !important;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	.f-head img{
		margin-left: -100px;
	}
	.f-head p{
		left: 70px;
	}
	.f-type{
		top: 100px;
		left: 60% !important;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}

	

}
@media screen and ( max-width : 500px ){
	.posts{
		height: 900px;
	}
	
	.p-left{
		height: 580px;
	}
	
	.p-l-entry{
		height: 270px;
	}
	.p-l-entry img{
		position: relative;
		top: 10px;
		height: 100px;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
	}
	.p-l-entry h3{
		position: relative;
		width: 90%;
		text-align: center;
		top: 0px;
		left: 45%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		font-family: SansBold;
		font-size: 16px;
	}
	.p-l-entry p{
		position: relative;
		left: 35%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		width: 100%;
		height: 80px;
		top: 160px;
		left: 35%;
		font-size: 12px;
	}
	.p-l-entry h4{
		position: relative;
		width: 100%;
		text-align: center;
		top: 170px;
		margin-left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);

	}
	.p-ad{
		width: 90%;
		top: 750px;
		transform: translate(-50%,-50%);
		-webkit-transform: translateY(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		left: 50%;
	}
	.footer{
		top: 1565px;
		width: 100%;
		height: 180px;
	}
	.footer p{
		top: 20%;
		left: 50%;
		transform: translateX(-50%);
		-webkit-transform: translateX(-50%);
	}
	.footer ul{
		width: 75%;
		top: 60%;
		transform: translate(-50%,-50%);
		-webkit-transform: translateY(-50%,-50%);
		left: 50%;
	}
}
@media screen and ( max-width : 550px ){
	.register{
		width: 330px;
	}

}